<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap" rel="stylesheet">
<style>   
h1
{
color:rgb(8, 248, 0);
font-size:400%;
background-color:rgb(8, 150, 197);

}
h3
{  
color:blue;
font-size: xx-large;
background-color: aqua;



}
h2
{
color: black;
font-size: x-large;
background-color: aquamarine;






}
img
{
border-radius: 30px;




}
*{
  font-family: "Fredoka", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
a
{
    text-decoration:none;

color: rgba(9, 173, 91, 0.788);
}
a:hover{color:Orange;}
</style>







    </head>
    <body  align="center">
<h1>Idliri Site</h1>

<h3><a  href="index.html">Home</a>|<a  href="Tutorial.html" >Tutorial</a>|<a  href="galeri.html" >Galery</a>|<a  href="blogu.html" >Blog</a></h3>

<h2>Tutorial</h2>
<h2>There will be Scratch Tutorials for you to learn.</h2>
<h2>Hint: Click one of the video links then click the channel to see more tutorials.:) </h2>

<Table align="center">
<tr>
    <td><a href="https://www.youtube.com/@ScratchTeam"><img src="Scratch team.jpg" height="300"></a></td>
    <td><a href="https://www.youtube.com/@griffpatch"><img src="griffpatch.jpg" height="300"></a></td>  
</tr>
<tr>
      <td>
        <video width="500" controls>
            <source src="How to Make a Clicker Game in Scratch _ Tutorial.mp4" type="video/mp4">
            <source src="mov_bbb.ogg" type="video/ogg">
            Your browser does not support HTML video.
          </video>
        
      <p> 
      <a href="https://www.youtube.com/watch?v=4v1CIKehF6E&t=45s"_blank">How to Make a Clicker Game in Scratch _ Tutorial </a>.
      </p>
      <p> Scratch Team </p>
       </td>
       
       
       <td>
        <video width="500" controls>
        <source src="Scratch Basics - A Beginners Guide to Scratch.mp4" type="video/mp4">
        <source src="mov_bbb.ogg" type="video/ogg">
        Your browser does not support HTML video.
      </video>
      
      <p> 
      <a href="https://youtu.be/zOa5o9Yq_ZU"_blank">Scratch Basics - A Beginners Guide to Scratch </a>.
      </p>
      <p>Griffpatch</p>
       </td>

       
 
       


</tr>



</Table>










    </body>
</html>