<html>
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&display=swap" rel="stylesheet">
<style>   
h1
{
color:rgb(8, 248, 0);
font-size:400%;
background-color:rgb(8, 150, 197);

}
h3
{  
color:blue;
font-size: xx-large;
background-color: aqua;



}
h2
{
color: black;
font-size: x-large;
background-color: aquamarine;






}
img
{
border-radius: 30px;




}
*{
  font-family: "Fredoka", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
a
{
    text-decoration:none;

color: rgba(9, 173, 91, 0.788);
}
a:hover{color:Orange;}
</style>







    </head>
    <body  align="center">
<h1>Idliri Site</h1>

<h3><a  href="index.html">Home</a>|<a  href="Tutorial.html" >Tutorial</a>|<a  href="galeri.html" >Galery</a>|<a  href="blogu.html" >Blog</a></h3>

<h2>Tutorial</h2>
<h2>There will be Webiste Tutorials for you to learn.</h2>

<Table align="center">
<tr>
    <td><img src="sta-je-html.jpg" height="300"></td>   
</tr>
<tr>
    <td><video width="500" controls>
        <source src="AHTMLTuorial.mp4" type="video/mp4">
        <source src="mov_bbb.ogg" type="video/ogg">
        Your browser does not support HTML video.
      </video>
      
      <p> 
      <a href="https://youtu.be/sWoMNeHRcnk?si=lv0Fes_6C679AyCX"_blank">How to Make A Website Using HTML and CSS</a>.
      </p>
      <p>Website Learners</p>
       </td>
       
       <td>
        
        <img src="HTML & CSS Full Course for free 🌎 (2023).jpg" height="300">
      <p> 
      <a href="https://youtu.be/HGTJBPNC-Gw"_blank">HTML & CSS Full Course for free 🌎 </a>.
      </p>
      <p> Bro Code </p>
       </td>
       
       
       <td><video width="500" controls>
        <source src="How to Add Google Font to HTML Website.mp4" type="video/mp4">
        <source src="mov_bbb.ogg" type="video/ogg">
        Your browser does not support HTML video.
      </video>
      
      <p> 
      <a href="https://youtu.be/iIqgW-stZmE"_blank">How to Add Google Font to HTML Website </a>.
      </p>
      <p>ByteGrad</p>
       </td>

       
 
       


</tr>



</Table>










    </body>
</html>